<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- MAIN CONTAINER FOR UNIT CONVERSION -->
        <div class="main">
            <div class="conversion-main">
                <h2 class="main-headline">Metric/Imperial Unit Conversion</h2>
                <input class="conversion-value" type="text" inputmode="numeric" required maxlength="3">
                <button class="convert-button">Convert</button>
            </div>
    
            <!-- CONTAINER FOR CONVERTED VALUES OF LENGTH, VOLUME AND MASS -->
            <div class="converted-value-container">
                <div class="card length">
                    <h3 class="converted-title">📐 - Length (Meter/Feet)</h3>
                    <p>Sorry, an error occured with length conversion.</p>
                </div>
    
                <div class="card volume">
                    <h3 class="converted-title">🫗 - Volume (Liters/Gallons)</h3>
                    <p>Sorry, an error occured with volume conversion.</p>
                </div>
    
                <div class="card mass">
                    <h3 class="converted-title">⚖️ - Mass (Kilograms/Pounds)</h3>
                    <p>Sorry, an error occured with mass conversion.</p>
                </div>
            </div>
    
        </div>
        

        <script src="index.js"></script>
    </body>
</html>